# OT192-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/ongandroid/application/: SomosMasApp.kt
app/src/main/java/com/melvin/ongandroid/core/: CoreModule.kt  ResourcesProvider.kt
app/src/main/java/com/melvin/ongandroid/model/: Activity.kt  ActivityUI.kt  Contact.kt  GenericResponse.kt  HomeTestimonials.kt  HomeWelcome.kt  MemberUI.kt  Members.kt  News.kt  NewsResponse.kt  Novedades.kt  RegisterResponse.kt  Slide.kt  Testimonial.kt
app/src/main/java/com/melvin/ongandroid/model/login/: DataUser.kt  RegisterUser.kt  User.kt
app/src/main/java/com/melvin/ongandroid/repository/: OngAuthRepository.kt  OngRepository.kt  Repository.kt
app/src/main/java/com/melvin/ongandroid/repository/preferences/: Prefs.kt
app/src/main/java/com/melvin/ongandroid/services/: OngApiManager.kt  OngApiService.kt  OngAuthDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/melvin/ongandroid/services/firebase/: FirebaseEvent.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/melvin/ongandroid/utils/: PatternsLogIn.kt  Resource.kt  Utils.kt
app/src/main/java/com/melvin/ongandroid/view/: AboutUsFragment.kt  ActivitiesFragment.kt  ContactFragment.kt  HomeFragment.kt  LogInActivity.kt  MainActivity.kt  NewsFragment.kt  SplashActivity.kt  TestimonialFragment.kt
app/src/main/java/com/melvin/ongandroid/view/adapters/: ActivitiesItemAdapter.kt  HomeTestimonialsItemAdapter.kt  HomeWelcomeItemAdapter.kt  MemberItemAdapter.kt  MemberListAdapter.kt  NewsItemAdapter.kt  NovedadesAdapter.kt  TestimonialAdapter.kt
app/src/main/java/com/melvin/ongandroid/view/login/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/: AboutUsViewModel.kt  ActivitiesViewModel.kt  ContactViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  SplashViewModel.kt  TestimonialsViewModel.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/login/: LogInViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: move_to_down.xml  zoom_in.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_logo_somos_mas.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml  dialog_member_detail.xml  error_layout_retry.xml  fragment_about_us.xml  fragment_activities.xml  fragment_contact.xml  fragment_home.xml  fragment_log_in.xml  fragment_news.xml  fragment_sign_up.xml  fragment_testimonial.xml  item_recycler_about_us.xml  item_recycler_activities.xml  item_recycler_home_testimonials.xml  item_recycler_home_welcome.xml  item_recycler_news.xml  item_row_testimonial.xml  nav_header.xml  novedades_item.xml  section_about_us.xml  section_activities.xml  section_header.xml  section_testimonials.xml  section_welcome.xml  view_load_spinner.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ong_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_ong_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/melvin/ongandroid/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/melvin/ongandroid/viewmodel/: AboutUsViewModelTest.kt  ContactViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/melvin/ongandroid/viewmodel/login/: LogInViewModelTest.kt  SignUpViewModelTest.kt
