<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.melvin.ongandroid.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment2"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testimonialFragment"
            app:destination="@id/testimonialFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.melvin.ongandroid.view.HomeFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.melvin.ongandroid.view.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.melvin.ongandroid.view.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/testimonialFragment"
        android:name="com.melvin.ongandroid.view.TestimonialFragment"
        android:label="fragment_testimonial"
        tools:layout="@layout/fragment_testimonial" />

</navigation>